<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daara Xidmatul Xadiim - UAM</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background: url("https://source.unsplash.com/random") no-repeat center
          center fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: #fff;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        max-width: 90%;
        margin: 20px;
      }
      @media (min-width: 480px) {
        .container {
          background: rgba(0, 0, 0, 0.1);
          box-shadow: 2px 8px 10px var(--secondary);
        }
      }
      /* ENDLESS ROTATE */
      .spinner {
        animation: spinner 10s linear infinite;
      }
      @keyframes spinner {
        to {
          transform: rotate(360deg);
        }
      }
      #divider {
        width: 35%;
        height: 0.3rem;
        border-radius: 2rem;
        background-color: var(--secondary);
      }
      .social-icons {
        display: flex;
        justify-content: center;
        gap: 15px;
        flex-wrap: wrap;
      }
      .social-icons a {
        text-decoration: none;
        color: var(--secondary);
        font-size: 2rem;
        transition: transform 0.3s, color 0.3s;
      }
      .social-icons a:hover {
        transform: scale(1.1);
        color: rgb(180, 80, 40);
      }
      .social-icons i {
        margin: 10px;
      }
      @media (max-width: 600px) {
        .social-icons a {
          font-size: 2rem;
          margin: 5px;
        }
      }
      /* colors */
      :root {
        --primary: #b45028;
        --secondary: #01a0feff;
        --dark: #19212aff;
      }
      .container > h1 {
        color: var(--primary);
      }
      .container > h3,
      .container > h2 {
        color: var(--dark);
      }
    </style>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div id="logo" class="spinner rotate">
        <img src="logo.png" width="150rem" alt="" srcset="" />
      </div>
      <h1>Daara Xidmatul Xadiim</h1>
      <h3>Tuuba Uam - 2025</h3>
      <br />
      <div id="divider"></div>
      <br />
      <h2>Suivez-nous sur les réseaux sociaux</h2>
      <div class="social-icons">
        <!-- Youtube -->
        <a href="https://www.youtube.com/@Xidmatulxadim" target="_blank"
          ><i class="fab fa-youtube"></i
        ></a>
        <!-- Instagram -->
        <a
          href="https://instagram.com/daara_xidmatul_xadiim_uam/"
          target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <!-- Tiktok -->
        <a href="https://www.tiktok.com/@daaraxidmatulxadiimuam" target="_blank"
          ><i class="fab fa-tiktok"></i
        ></a>
        <!-- Telegram -->
        <a href="https://t.me/daara_xidmatul_xadiim_uam/" target="_blank"
          ><i class="fab fa-telegram"></i
        ></a>
      </div>
    </div>
  </body>
</html>
